# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in zuora.gemspec
gemspec

gem 'dotenv'
gem 'rake'
gem 'rspec'
gem 'rubocop'
gem 'rubocop-performance'
gem 'rubocop-rake'
gem 'rubocop-rspec'
